[MainWindow]
Size=@Size(1759 869)
Pos=@Point(126 149)

[BrowsePanel]
Visible=true
Floating=false
Size=@Size(274 829)
Pos=@Point(0 20)

[FilterPanel]
Visible=true
Floating=false
Size=@Size(379 829)
Pos=@Point(1380 20)

[DataView]
FixedWidthFont=false

[FindDialog]
Visible=false
Pos=@Point(0 0)
Flags=0
WrappedSearch=true

[IOVs]
UTC=true

[Recent]
size=1
1\ConnString=sqlite_file:$SQLITEDBPATH/DDDB.db/DDDB

[Misc]
ShowWelcome=false
ExternalEditor=emacs
