# Set prefix key to Ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"

# horizontal / vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# navigate windows rebinding
bind-key -r N previous-window
bind-key -r n next-window

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -r C-j select-pane -t :.-
bind-key -r C-k select-pane -t :.+

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# display visible indicator of each pane
bind-key w display-panes

# quick view of processes
bind-key "~" split-window "exec htop"

# reload settings
bind-key R source-file ~/.tmux.conf

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# scrollback buffer n lines
set -g history-limit 1000

# mouse mode is on by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
